This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dreamer.aux
The style file: plain.bst
Database file #1: dreamer.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            590 strings with 7708 characters,
and the built_in function-call counts, 6572 in all, are:
= -- 587
> -- 463
< -- 2
+ -- 183
- -- 164
* -- 473
:= -- 1174
add.period$ -- 59
call.type$ -- 19
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 223
empty$ -- 424
format.name$ -- 164
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 99
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 193
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 45
width$ -- 21
write$ -- 199
